# AnyShareOfAndroid

./: .gitignore  README.md  build.gradle
RadarScanView/: build.gradle
app/: build.gradle
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/common/: BaseActivity.java  FragmentAdapter.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/main/: MainActivity.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/setting/: AboutActivity.java  FileBrowseActivity.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/setting/fragment/: ReceivedApp.java  ReceivedPicture.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/setting/view/: ReceivedAppAdapter.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/transfer/: FileSelectActivity.java  RadarScanActivity.java  ReceiveActivity.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/transfer/fragment/: AppFragment.java  PictureFragment.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/transfer/view/: AppSelectAdapter.java  ImageSelectAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_file.xml  activity_file_browse.xml  activity_file_transfering.xml  activity_main.xml  activity_radarscan.xml  activity_receive.xml  fragment_received.xml  view_select.xml
gradle/wrapper/: gradle-wrapper.properties
httpServer/: build.gradle
httpServer/src/main/java/com/guo/duoduo/httpserver/ui/: Send2PCActivity.java
httpServer/src/main/res/layout/: activity_send2pc.xml
p2pmanager/src/main/java/com/guo/duoduo/p2pmanager/p2pcore/: MelonCommunicate.java
randomtextview/: build.gradle
